:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(from 180deg at 50% 50%,
      #16abff33 0deg,
      #0885ff33 55deg,
      #54d6ff33 120deg,
      #0071ff33 160deg,
      transparent 360deg);
  --secondary-glow: radial-gradient(rgba(255, 255, 255, 1),
      rgba(255, 255, 255, 0));

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(#00000080,
      #00000040,
      #00000030,
      #00000020,
      #00000010,
      #00000010,
      #00000080);

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(to bottom right,
        rgba(1, 65, 255, 0),
        rgba(1, 65, 255, 0),
        rgba(1, 65, 255, 0.3));

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(#ffffff80,
        #ffffff40,
        #ffffff30,
        #ffffff20,
        #ffffff10,
        #ffffff10,
        #ffffff80);

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  font-family: 'Raleway', sans-serif;
}

body {
  color: rgb(var(--foreground-rgb));
  font-family: 'Raleway', sans-serif;
  background: #0c1115
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

.nav {
  background-color: #040b11;
  height: auto;
}

.containeNav {
  display: flex;
  flex-direction: column;
  font-size: large;
  font-weight: 600;
}

.navbar {
  display: flex;
  align-items: center;
  padding: 1rem 1rem 1rem 3rem;
  color: #ffffff;
  text-decoration: none;
  cursor: pointer;
}

.navbar:hover,
.navbar.active {
  border-left: 4px solid rgb(43, 147, 226);
  color: rgb(43, 147, 226);
  background-color: rgb(15, 22, 28);
}

.sub-navbar {
  color: #ffffff;
  font-size: 14px;
  padding: 1rem 0rem 1rem 6rem;
  display: flex;
  align-items: center;
}

.icon-sub-navbar {
  margin-right: 8px;
  font-size: smaller;
}

.sub-navbar:hover,
.sub-navbar.active {
  color: rgb(43, 147, 226);
}

.predictfootLogo {
  display: flex;
  margin: 1rem 0 5rem 0;
  justify-content: center;
  align-items: center;
}

.footer {
  text-align: end;
  color: rgb(77, 77, 77);
  padding: 2rem;
}

.icon {
  margin-right: 1rem;
}

.box-custom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem 2rem 0rem;
}

@media screen and (max-width: 767px) {
  .nav {
    background-color: transparent;
    height: auto;
    padding: 2rem 1rem 1rem 1rem;
  }
  .box-custom {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem 0rem 0rem;
  }
}

@media screen and (max-width: 767px) {
  .stack-custom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

.box-custom>div:first-child {
  margin-right: auto;
}

.box-profile {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  background: #02090F;
  height: 50px;
  border-radius: 30px;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: 0.8s;
  margin-right: 2rem;
}

.container-responsive {
  background: transparent;
  height: 50px;
  border-radius: 30px;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: 0.5s;
  margin-right: -2rem;
}

.container:hover {
  box-shadow: 0 0 12px 0 rgba(242, 241, 241, 0.4);

}

.container:hover .input {
  width: 400px;

}

.container-responsive:hover .input {
  width: 180px;

}

.container .input {
  background: transparent;
  border: none;
  outline: none;
  width: 0px;
  font-weight: 500;
  font-size: 16px;
  transition: 0.8s;
}

.container-responsive .input {
  background: transparent;
  border: none;
  outline: none;
  width: 0px;
  font-weight: 500;
  font-size: 12px;
  transition: 0.8s;
}

.container .btn .fas {
  color: white;
}

.title-layout {
  font-size: 16px;
  font-weight: 600;
}

.subtitle-layout {
  display: flex;
  align-items: flex-end;
  font-size: 12px;
  color: rgb(43, 147, 226);
}

.card {
  background: #0F5682;
  border-radius: 8px;
  padding: 1rem;
  width: 31%;
}

.card-icons {
  color: white;
  font-size: large;
}

.table {
  width: 95%;
  margin: 1rem;
  border-collapse: collapse;
  background: #02090F;
  border-radius: 8px;
}

th,
td {
  text-align: center;
  padding: 1rem;
}

tbody tr:hover {
  background: #061d38;
  cursor: pointer;
}

tr:nth-child(even) {
  background: #1b2026;
}

thead {
  background: #061d38;
}

@media (max-width: 768px) {
  .table {
    width: 95%;
  }

  th,
  td {
    padding: 0.5rem;
    font-size: 10px;
  }
}

.cell-border {
  border: none;
}

.date-match {
  background: #02090F;
  padding: 1rem;
  border-radius: 8px;
  font-family: 'Raleway'
}

.div-match {
  margin: 1rem 0rem 0rem 0rem;
  padding: 1rem;
  border-radius: 8px;
  border: 1px solid #0F5682;
  font-family: 'Raleway'
}

.box-champ {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.stack-time {
  justify-content: center;
  background: #02090F;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.box-times {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.box-time {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.stack-team {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.box-team {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.box-old-tip {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem 1rem 1rem 1rem;
  margin-bottom: 1.2rem;
}

.box-details-old-tips {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #0F5682;
  padding: 1rem;
  border-radius: 8px;
  margin: -1rem -1rem 1rem -1rem;
}

.box-custom-old {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem 1rem 1rem 0rem;
}

.div-old-tips {
  background: #050C11;
  margin: 1rem 1rem 0rem 0rem;
  padding: 1rem;
  border-radius: 8px;
}

@media only screen and (max-width: 768px) {
  .box-old-tip {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: -1rem;
  }

  .box-details-old-tips {
    flex-direction: row;
    align-items: flex-start;
  }

  .box-custom-old {
    flex-direction: row;
    align-items: flex-start;
  }

  .div-old-tips {
    background: transparent;
    padding: 0rem;
    margin-right: -2px;
    width: 98%;
  }
}


.box-details-user {
  display: flex;
  justify-content: space-between;
  margin: 0rem 0rem 1rem 0rem;
}

.box-details-params {
  font-size: 14px;
}

.box-details-value {
  font-size: 12px;
}

.avatar-detail {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-details {
  background: #02090F;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.delete {
  display: flex;
  justify-content: flex-end;
}

.button-download {
  text-transform: none;
  font-size: small;
}

.detail-transaction {
  display: flex;
  justify-content: space-between;
  color: white;
  font-size: smaller;
  font-style: italic;
}

.close-button {
  background: transparent;
  border: none;
  border-radius: 100%;
  font-size: large;
  cursor: pointer;
  color: #fff;
}

.amount-transaction {
  margin-bottom: 1.5rem;
}

span {
  font-size: x-large;
}

.statistiques {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  font-weight: 100;
  font-size: smaller;
  color: #ffffff;
}

.rencontre-title {
  display: flex;
  flex-direction: column;
  padding: 1rem 1rem 1rem 0rem;
  font-weight: 100;
  font-size: smaller;
  color: #ffffff;
}

.rencontre {
  display: flex;
  flex-direction: column;
  padding-left: 1rem;
  font-weight: 500;

}

.team-fixture {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.team {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.team-align {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.team-name {
  font-size: 12px;
  margin: 4px;
}

.team-vs {
  margin-bottom: 8px;
}

.team-info {
  font-size: 12px;
  margin: 2px;
}

.input-text {
  background: transparent;
  border-radius: 4px;
  border: 1px solid #2d80c8;
  height: 2.3rem;
  padding: 1rem;
  margin-top: 1rem;
  margin-bottom: -1rem;
  font-size: 12px;
  font-family: raleway;
  font-weight: 500;
}

.button-add-form {
  text-transform: none;
  margin: 3rem 2rem 2rem 1rem;
  font-family: 'Raleway', sans-serif;

}

.div-button-add-modal {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  text-transform: none;
  margin: 2rem 1rem 2rem 1rem;
}

.old-tips-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input-texterea {
  background: transparent;
  border-radius: 4px;
  border: 1px solid #2d80c8;
  padding: 1rem;
  margin-top: 1rem;
  margin-bottom: -1rem;
  font-size: small;
}

.close-modal {
  display: flex;
  justify-content: flex-end;
}

.input-image {
  margin-top: 1rem;
}

.div-button-current-page {
  display: flex;
  justify-content: flex-end;
  padding-right: 2rem;
}

.button-current-page {
  cursor: pointer;
  background: transparent;
  border: transparent;
  font-size: x-large;
  margin: 1rem;
}

.prono-line-one {
  display: flex;
  justify-content: space-between;
}

select {
  padding: 6px;
  margin-top: 1rem;
  background: transparent;
  border-radius: 4px;
  border: 1px solid #2d80c8;
  height: 2rem;
  font-size: small;
}

option {
  color: #000000;
  font-size: 1rem;
  border-radius: 4px;
  font-weight: 500;
}

.performance-chart {
  background: #02090F;
  border-radius: 8px;
  padding: 1rem;
  font-size: 14px;
  margin-top: -2rem
}

.div-modal {
  display: flex;
}

.avatar-table {
  margin-right: 10px;
}

.button-table-action {
  /* display: flex; */
  cursor: pointer;
  background: transparent;
  border: transparent;
  font-size: large;
  margin: 8px;
}

@media (max-width: 768px) {
  .button-table-action {
    /* display: flex; */
    cursor: pointer;
    background: transparent;
    border: transparent;
    font-size: smaller;
  }

  .card {
    width: 70%;
    font-size: 12px;
  }

  .statistiques {
    display: flex;
    flex-direction: column;
    /* padding: 1rem; */
    /* margin: 1rem; */
    /* font-weight: 100; */
    font-size: 10px;
    color: #ffffff;
    max-width: 100%;
    overflow: hidden;
  }

  .div-modal {
    display: block;
  }

  .prono-line-one {
    display: block;
  }

  select {
    background: transparent;
    border-radius: 4px;
    border: 1px solid #2d80c8;
    font-size: 10px;
  }

  option {
    color: #000000;
    font-size: 10px;
    border-radius: 4px;
  }

  .button-current-page {
    /* display: flex; */
    cursor: pointer;
    background: transparent;
    border: transparent;
    font-size: small;
  }

  .footer {
    font-size: small;
  }

  .avatar-table {
    display: none;
  }

  .button-exporter {
    text-transform: none;
    font-size: 10px;
  }

  .performance-chart {
    font-size: 10px;
  }

  .div-button-current-page {
    display: flex;
    justify-content: flex-end;
    padding-right: 2rem;
  }

  .team-name {
    font-size: 10px;
    margin: 4px;
  }

  .team-info {
    font-size: 8px;
    margin: 2px;
  }

}

.box-pronostic {
  display: flex;
  direction: row;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 1rem;
}

.div-match-resp {
  margin: 2px -16px 0px -16px;
  padding: 8px;
  border-radius: 8px;
  font-family: 'Raleway';
}

.stack-time-resp {
  /* background: #02090F; */
  /* padding: 0.5rem; */
  /* border-radius: 8px; */
  /* margin-bottom: 0.5rem; */
  justify-content: space-between;
  align-items: center;
}

.box-time-resp {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0.5rem;
}

.box-team-rep {
  margin: 0.5rem;
  text-align: center;
}

.modal-content {
  overflow: auto;
}

.modal::-webkit-scrollbar {
  display: none;
}

.stack-head-resp {
  background: #02090F;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.box-team-resp {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.filter {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 4rem;
}

.filter-icon {
  margin-right: 1rem;
}

.date-picker {
  background: transparent;
  border-radius: 4px;
  border: 1px solid #2d80c8;
  font-size: small;
  padding: 1rem;
  height: 2rem;
}

.logo-team {
  height: 40px;
  width: 40px;
  margin: 8px;
}

.delete-alert {
  position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30%;
    background-color: #02090F;
    border-radius: 8px;
    box-shadow: 0 0 12px 0 rgb(255, 254, 254);
    padding: 1rem;
}

.modal-title {
  font-size: 20px;
  font-weight: bold;
  padding: 1rem 0rem 1rem 0rem;
}

.modal-description {
  font-size: 16px;
  margin-top: 1rem;
}

@media (max-width: 768px) {
  .logo-team {
    height: 20px;
    width: 20px;
    margin: 8px;
  }

  .filter {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 1rem;
  }

  .date-picker {
    background: transparent;
    border-radius: 4px;
    border: 1px solid #2d80c8;
    font-size: 8px;
    margin: 1rem;
    height: 1rem;
  }

  .filter-icon {
    margin: 0px -2px 0px -16px;
  }

  .custom-select__placeholder {
    text-align: center;
    font-size: 10px;
  }

  .delete-alert {
    position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 80%;
      background-color: #02090F;
      border-radius: 8px;
      box-shadow: 0 0 12px 0 rgb(255, 254, 254);
      padding: 1rem;
  }

  .modal-title {
    font-size: 16px;
    font-weight: bold;
    padding: 1rem 0rem 1rem 0rem;
  }

  .modal-description {
    font-size: 12px;
    margin-top: 1rem;
  }
}

.custom-select {
  /* Styles pour le contrôle */
  text-align: center;
  background: transparent;
  border: 1px solid #2d80c8;
}

.custom-select__placeholder {
  /* Styles pour le placeholder */
  text-align: center;
  font-size: 12px;
}

.custom-select__menu {
  /* Styles pour le menu déroulant */
  max-height: 200px;
  overflow-y: auto;
}